FF16Tools.Files.FlatBuffers/KDB.fbs

// For KDB Files
// *.kdb in 'animation/chara/<char_code>/skeleton'

// all FlatSharp FBS attributes start with the 'fs_' prefix.
attribute "fs_serializer";

namespace FF16Tools.Files.FlatBuffers;

///////////////////////////////
// Util Tables/Structs
///////////////////////////////
struct Vec3
{
    x:float;
    y:float;
    z:float;
}

table HashedString
{
    hash_value:uint;  // fnv1a32(str)
    str_value:string;
}

table StrFloatAndVec
{
    hash_str:HashedString;
    field_2:float;
    field_3:Vec3;
}

table UnkTypeWithString
{
    type:byte;
    hash_str:HashedString;
}

table UnkStringHashWithFloat
{
    hash_str:HashedString;
    field_2:ushort;
}

//////////////////////////////////
// field_3 Union Structures
//////////////////////////////////
table Entry1
{
    hash_str:HashedString;
    field_2:[StrFloatAndVec];
    field_3:UnkTypeWithString;
    field_4:Vec3;
    field_5:Vec3;
}

table Entry2
{
    hash_str:HashedString;
    field_2:[StrFloatAndVec];
    field_3:UnkTypeWithString;
    field_4:Vec3;
    field_5:Vec3;
    field_6:Vec3;
    field_7:byte;
}

// Unknown. No files uses it
table Entry3
{
    hash_str:HashedString;
}

table Entry4
{
    hash_str:HashedString;
    hash_str2:HashedString;
    field_3:Vec3;
    field_4:Vec3;
    field_5:Vec3;
    field_6:UnkTypeWithString;
}

table Entry5
{
    hash_str:HashedString;
    hash_str2:HashedString;
    field_3:Vec3;
    field_4:byte;
    field_5:UnkTypeWithString;
    field_6:byte;
}

table Entry6
{
    hash_str:HashedString;
    hash_str2:HashedString;
    hash_str3:HashedString;
    field_4:byte; // Unknown
    field_5:float;
    field_6:UnkTypeWithString;
    field_7:Vec3;
    field_8:byte; // Unknown
    field_9:byte;
}

table Entry7
{
    hash_str:HashedString;
    hash_str2:HashedString;
    hash_str3:HashedString;
    field_4:byte; // Unknown
    field_5:Vec3;
    field_6:Vec3;
    field_7:UnkTypeWithString;
    field_8:Vec3;
    field_9:Vec3;
}

table Entry8
{
    hash_str:HashedString;
    hash_str2:HashedString;
    field_3:float;
    field_4:float;
    field_5:float;
    field_6:UnkTypeWithString;
    field_7:Vec3;
    field_8:Vec3;
    field_9:Vec3;
    field_10:byte;
}

table Entry9
{
    hash_str:HashedString;
    hash_str2:HashedString;
    field_3:byte;
    field_4:byte;
    field_5:Vec3;
    field_6:[StrFloatAndVec];
}

table Entry10
{
    hash_str:HashedString;
    hash_str2:HashedString;
    field_3:Vec3;
    field_4:[StrFloatAndVec];
}

table Entry11
{
    hash_str:HashedString;
    hash_str2:HashedString;
    hash_str3:HashedString;
    hash_str4:HashedString;
    field_5:Vec3;
    field_6:Vec3;
    field_7:Vec3;
    field_8:Vec3;
    field_9:Vec3;
    field_10:byte;
    field_11:byte;
}

// Unknown. No file uses it
table Entry12
{
    hash_str:HashedString;
}

table Entry13
{
    hash_str:HashedString;
    field_2:UnkStringHashWithFloat;
    field_3:UnkStringHashWithFloat;
}

// Unknown. No file uses it
table Entry14
{
    hash_str:HashedString;
}

table Entry15
{
    hash_str:HashedString;
    field_2:UnkStringHashWithFloat;
    field_3:UnkStringHashWithFloat;
    field_4:float;
    field_5:float;
    field_6:int;
    field_7:byte;
    field_8:float;
    field_9:float;
    field_10:int;
    field_11:byte;
    field_12:float;
    field_13:float;
    field_14:int;
    field_15:byte;
}

table Entry16
{
    hash_str:HashedString;
    field_2:UnkStringHashWithFloat;
    field_3:UnkStringHashWithFloat;
    field_4:float;
    field_5:float;
    field_6:float;
    field_7:float;
    field_8:float;
    field_9:byte;
    field_10:byte;
}

union Entry { Entry1, Entry2, Entry3, Entry4, Entry5, Entry6, Entry7, Entry8, Entry9, Entry10, Entry11, Entry12, Entry13, Entry14, Entry15, Entry16 }
table TableUnion
{
    field_1:Entry;
}

///////////////////////////
// field_5
///////////////////////////
table SubTable5Sub
{
    field_1:uint;
    hash_strings:[HashedString];
}

table SubTable5
{
    field_1:[SubTable5Sub];
}

///////////////////////////////
// Root.
///////////////////////////////
table KDBFile (fs_serializer) 
{
    field_1:uint; // unknown, not used
    field_2:uint; // unknown, not used
    field_3:[TableUnion];
    field_4:uint; // unknown, not used
    field_5:SubTable5;
}

file_identifier "KDIB";
root_type KDBFile;